infrastructure-services/continuos-integration/action.yml
name: "Continuos Integration Wrapper"
description: "Este archivo de pipeline de CI/CD es una plantilla genérica diseñada para soportar múltiples tecnologías y frameworks. Su objetivo es automatizar los pasos de integración y despliegue para proyectos de software, garantizando un proceso de desarrollo y entrega eficiente y consistente."

inputs:
  # Github
  github_username:
    description: "usuario de github para autenticarse en los packages"
    required: true
  github_token:
    description: "token del usuario con permisos de lectura en packages"
    required: true

  # Directories
  workdir_src:
    description: "directorio donde se encuentra el project a compilar DEFAULT: ./"
    required: false
    default: 'src/'
  workdir_test:
    description: "directorio donde se encuentra los test DEFAULT: ./"
    required: false
    default: 'src/'

  # Build
  go_version:
    description: "Versión de Go a instalar para el build"
    required: false
    default: 'stable' 

  # Sonarqube
  sonar_url: 
    description: "url sonarqube"
    required: true
  sonar_token: 
    description: "token sonarqube"
    required: true
  sonar_custom:
    description: "config sonar custom"
    default: ""
    required: false
  sonar_tags:
    description: "extra tags, ej: 'react-18, microfrontend'"
    default: ""
    required: false
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: "Build"
      uses: architecture-it/actions@go-base
      with:
        workdir_src: ${{ inputs.workdir_src }}
        workdir_test: ${{ inputs.workdir_test }}
        go_version: ${{ inputs.go_version }}


    - name: "SonarQube Analyzer"
      uses: architecture-it/actions@sonarqube
      with:
        sonar_url: ${{ inputs.sonar_url }}
        sonar_token: ${{ inputs.sonar_token }}
        tags: ${{ inputs.sonar_tags }}
        sonar_custom: ${{ inputs.sonar_custom }}
        sonar_code: 'Go'
        workdir_src: ${{ inputs.workdir_src }}
        workdir_test: ${{ inputs.workdir_test }}

infrastructure-services/continuos-integration/action.yml
- name: "Continuos Integration Golang"
  if: ${{ inputs.workflow == 'Go' }}
  uses: infrastructure-services/continuos-integration@go
  with:
    github_username: ${{ inputs.github_username }}
    github_token: ${{ inputs.github_token }}
    sonar_url: ${{ inputs.sonar_url }}
    sonar_token: ${{ inputs.sonar_token }}
    sonar_tags: ${{ inputs.sonar_tags }}
    sonar_custom: ${{ inputs.sonar_custom }}
    workdir_src: ${{ (inputs.workdir_src == './') && './src' || inputs.workdir_src }} # se agrega ya que golang necesita el archivo main.go
    workdir_test: ${{ (inputs.workdir_test == './') && './src' || inputs.workdir_test }}
    go_version: '1.20'