infrastructure-services/continuos-integration/action.yml
name: "Check if Exists apps"
description: "Este action valida si la aplicación existe en GitOps"

inputs:
  gitOpsUrl: 
    description: "Url de github-integration"
    required: false
    default: "https://github-integration.andreani.com"
runs:
  using: "composite"
  steps: 
      - name: Checkout
        uses: actions/checkout@v6
      - name: "Consulta al endpoint"
        env:
          GITHUB_REPONAME: ${{ github.event.repository.name }}
          GITHUB_OWNER: ${{ github.repository_owner }}
        shell: bash 
        run: |-
          echo $GITHUB_REPONAME
          echo $GITHUB_OWNER

          MAX_ATTEMPTS=3
          ATTEMPT=1
          while [[ $ATTEMPT -le $MAX_ATTEMPTS ]]; do
            echo "🔍 Intento $ATTEMPT de $MAX_ATTEMPTS registro de la app en GitOps..."
            status_code=$(curl -o /dev/null -s -w "%{http_code}\n" --location --head "${{ inputs.gitOpsUrl }}/api/v1/org/${{ env.GITHUB_OWNER }}/repository/${{ env.GITHUB_REPONAME }}")
            
            if [ "$status_code" -eq 200 ]; then
              echo "OK - The application is registered in GitOps"
              exit 0
            elif [ "$status_code" -eq 404 ]; then
              echo "::warning::❌ The application is not registered in GitOps. Send message to DevOps team"
              exit 0
            else
              echo "status code: $status_code"
            fi

            if [[ $ATTEMPT -lt $MAX_ATTEMPTS ]]; then
              echo "Error: GitOps response error -> $status_code"
              echo "Reintentando...."
              sleep 60
            fi
            ((ATTEMPT++))
          done
          exit 1

infrastructure-services/continuos-deployment/action.yml
- name: Check Application
  uses: infrastructure-services/continuos-integration@check-if-exists-app
  with:
    gitOpsUrl: "https://github-integration-hop.andreani.com"

infrastructure-services/continuos-deployment/action.yml
- name: Check Application
  uses: infrastructure-services/continuos-integration@check-if-exists-app
  with:
    gitOpsUrl: "https://github-integration-witwot.andreani.com"

infrastructure-services/continuos-deployment/action.yml
- name: Check Application
  uses: infrastructure-services/continuos-integration@check-if-exists-app
  with:
    gitOpsUrl: "https://github-integration.andreani.com"

infrastructure-services/continuos-deployment/action.yml
- name: Check Application
  uses: infrastructure-services/continuos-integration@check-if-exists-app
  with:
    gitOpsUrl: "https://github-integration-gitops-prod.apps.andreani.com.ar"